# DimLightAndroid

app/: build.gradle
app/src/androidTest/java/com/example/dimlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimlight/: FeedFullContentActivity.java  FeedsTopicManageActivity.java  MainActivity.java
app/src/main/java/com/example/dimlight/drawer/: LeftSwipeButtonsDrawerItem.java  MainDrawer.java  NightThemeDrawerItem.java
app/src/main/java/com/example/dimlight/feedsView/: FeedsListView.java  FeedsWebview.java  SwipStackView.java
app/src/main/java/com/example/dimlight/feedsView/adapter/: CardViewAdapter.java  FeedsViewAdapter.java  ListViewAdapter.java
app/src/main/res/drawable/: around_four_radius.xml  ic_eye_24.xml  layout_left_border.xml  up_two_radius.xml
app/src/main/res/layout/: activity_feed_full_content.xml  activity_main.xml  home_feed_item.xml  home_feed_social_post.xml  home_feeds_book_item.xml  home_feeds_card_view_item.xml  home_feeds_list_view_item.xml  home_feeds_question_topic_item.xml  home_feeds_two_cols_line_item.xml  home_feeds_video_card_item.xml  home_feeds_video_info_inline_item.xml  left_swipe_buttons_drawer_item.xml  night_theme_drawer_item.xml
app/src/main/res/menu/: home_feed_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dimlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
