<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_feed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:ignore="MissingConstraints">

    </com.google.android.material.appbar.MaterialToolbar>
    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/feed_item_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/md_blue_grey_200"
        app:layout_constraintTop_toBottomOf="@id/home_feed_toolbar"
        >
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--    android:id="@+id/home_feed_recycler_view"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:scrollbars="vertical"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/home_feed_toolbar"-->
    <!--    tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>