<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/md_blue_700"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <!--What you want to show-->
        <TextView
            android:id="@+id/feed_item_test_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="设置"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flex_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_left_border"
        >
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            >
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>

    <!--测试使用-->
    <!--<com.google.android.material.button.MaterialButton-->
    <!--    android:id="@+id/tmp_material"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--    android:text="asda"-->
    <!--    android:backgroundTint="@color/md_blue_700"-->
    <!--    android:textColor="@color/white"-->
    <!--    />-->

    <!--<Button-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:minHeight="0dp"-->
    <!--    android:minWidth="0dp"-->
    <!--    android:padding="5dp"-->
    <!--    android:text="asdasd"-->
    <!--    />-->
