<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/day_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/night_view"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/day_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DAY"
            android:textColor="#767676"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/night_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/day_view"
        app:layout_constraintRight_toRightOf="@id/auto_view"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/night_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NIGHT"
            android:textColor="#767676"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/night_view"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/auto_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AUTO"
            android:textColor="#767676"
            android:textSize="15dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>